# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true

# ✅ Only use required architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# ❌ Disable new architecture (this avoids TurboModules & CMake errors)
newArchEnabled=false

# ❌ Disable Hermes to avoid native build problems (optional if you're having Hermes errors)
hermesEnabled=false

MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=islamicbank
MYAPP_UPLOAD_KEY_PASSWORD=islamicbank

